{
  "name": "warehouse-monitor",
  "version": "1.0.0",
  "description": "Lagerverwaltung mit Bestand, Warenein-/ausgang und Umsatzübersicht",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
